# EllinorErpApi

./: .gitignore  README.md
src/: src.sln
src/Ellinor.Erp.Application/: Ellinor.Erp.Application.csproj
src/Ellinor.Erp.Application/Behaviors/: ValidationBehavior.cs
src/Ellinor.Erp.Application/Exception/: NotFoundException.cs
src/Ellinor.Erp.Application/Extension/: DependencyInjection.cs
src/Ellinor.Erp.Application/Services/Interfaces/: IEmailService.cs  IFileUploadingService.cs
src/Ellinor.Erp.Domain/Core/: IUnitOfWork.cs
src/Ellinor.Erp.Domain/Entities/: AuditableEntity.cs  BaseEntity.cs  CustomerComplaints.cs
src/Ellinor.Erp.Domain/Repositories/Interfaces/: IGenericInterface.cs
src/Ellinor.Erp.Infrastructure/: DependencyInjection.cs  Ellinor.Erp.Infrastructure.csproj
src/Ellinor.Erp.Infrastructure/Authentication/: JwtSettings.cs
src/Ellinor.Erp.Infrastructure/DbContext/: DapperUnitOfWork.cs  DefaultSqlConnectionFactory.cs  IDatabaseConnectionFactory.cs
src/Ellinor.Erp.Infrastructure/Repositories/: CustomerComplaintRespository.cs
src/Ellinor.Erp.Infrastructure/Services/: FileUploadingService.cs
src/Ellinor.Erp.Resources/: Messages.Designer.cs  ValidationErrors.Designer.cs
src/Ellinor.Erp.Shared/: Ellinor.Erp.Shared.csproj
src/Ellinor.Erp.Shared/Attributes/: AllowedFileExtensionsAttribute.cs  MaxFileSizeAttribute.cs
src/Ellinor.Erp.Shared/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Ellinor.Erp.Shared/DTOs/: CustomersComplaintsDTO.cs  FileDTO.cs  UploadImageDTO.cs
src/Ellinor.Erp.Shared/Settings/: ApplicationSettings.cs
src/Ellinor.Erp.WebApi/: Ellinor.Erp.WebApi.csproj  Program.cs  appsettings.json
src/Ellinor.Erp.WebApi/Controllers/: CustomerComplaintController.cs
(+12 files in other folders)
